\begin{theindex}
 {\scriptsize

  \item Ave Maria de Lourdes \dotfill  \hyperpage{84}

  \indexspace

  \item Je mets ma confiance \dotfill  \hyperpage{78}

  \indexspace

  \item Laudate Mariam \dotfill  \hyperpage{78}

  \indexspace

  \item Salve Mater \dotfill  \hyperpage{88}
  \item Stabat Mater \dotfill  \hyperpage{82}
  \item Suivons sur la montagne sainte \dotfill  \hyperpage{79}

  \indexspace

  \item Vierge sainte \dotfill  \hyperpage{77}
  \item Vive Jésus, vive sa Croix \dotfill  \hyperpage{81}

  \indexspace

  \item Ô Croix dressée sur le monde \dotfill  \hyperpage{83}
} \end{theindex}
