user-notes: ;
commentary: ;
annotation: Resp. iii;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)Vi(e)di(egFFded.) *() spe(e_f)ci(g)o(hg)(h_i)sam(h_') (,)  sic(h)ut(h) co(hg)lum(h_ igh)bam(hgg efe_) (,)a(f)scen(ghg~)dén(h)tem(g) dé(gh)su(g)per(g) ri(g_h)vos(gf) a(de)qua(e_ fge_f)rum,(e.d.) (;) cu(e)jus(egFFded.) in(dc)æ(gh)sti(g)ma(h i'j)bi(i)lis(i') o(i)dor(ikJJhih'hg) e(h)rat(j) ni(ikjj)mis(j.i.) (;)in(i_) ves(g)ti(h!iwj)mén(jijg~)tis(h!iwj) e(jv_IHiv_HG)jus(h.g.) (;)* Et(e) sic(g_!hi)ut(h') di(h)es(hg~) ver(h_ igh)ni(hgg efe_) (,) cir(f)cum(ghg~)da(h)bant(g) e(gh)am(g) flo(g_h)res(gf) ro(de)sa(e_ fgef_)rum(e.d.) (;) et(g) li(GJJ)li(ih)a(h_i) con(g_)val(eef)li(fv.df!gv_ FE'f)um.(f.e.) <sp>V/</sp>(::) Quæ(i) est(i) i(ikjj)sta(hiwj_i hhg) quæ(i) a(i)scén(ij~)dit(h') per(h) de(h)sér(hi~)tum(h_') (,) sic(h)ut(h) vir(hg~)gu(h)la(j) fu(ikjj)mi(j.i.) (;) ex(hg) a(hi)ro(i)ma(ij)ti(i)bus(i.) myr(i_k_j_'jv_I_H_'iwj_i)rhæ(hg) et(g.hiwj) thu(ji'ih iv_HG'h)ris.(h.g.) *(::) Et(e) sic(g_!hi)ut.(h')  <sp>V/</sp> (::) Glo(ikjj)ri(hiwj_i)a(hhg) Pa(hg)tri(h') et(j) Fi(i)li(ikjj)o(j.i.) (;) et(i) Spi(i)ri(i_k_j_'jv_I_H_'iwj_i)tu(hg)i(g.hiwj) San(ji'ih iv_HG'h)cto.(h.g.) *(::) Et(e) sic(g_!hi)ut.(h') (::)